# Your Sentry Data Source Name (DSN)
# See https://docs.sentry.io/product/sentry-basics/dsn-explainer/
# e.g. https://your@dsn.ingest.sentry.io/here
SENTRY_DSN=${SENTRY_DSN}

# The environment tag to associate with sentry entries
# See https://docs.sentry.io/product/sentry-basics/environments/
# e.g. localhost
SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}

# The node environment this service is being run in.
# e.g. production, testing, or development
NODE_ENV=${NODE_ENV}

# The npm log level that you want the logger to emit.
# See: https://github.com/winstonjs/winston#logging-levels
# e.g. error, warn, info, http, verbose, debug, silly
LOG_LEVEL=${LOG_LEVEL}

# The port the SSH service will listen on
# See https://nodejs.org/api/net.html#serverlistenoptions-callback
SSH_PORT=${SSH_PORT}

# The hostname the SSH service will listen on
# See https://nodejs.org/api/net.html#serverlistenoptions-callback
SSH_HOST=${SSH_HOSTNAME}

# A filepath to the host key to use for this server
# e.g. ./keys/host.key
SSH_HOST_KEY_PATH=${SSH_HOST_KEY_PATH}

# The location of an instance of upload-service
# e.g. 'localhost:3000'
UPLOAD_SERVICE_API_BASE_PATH=

# The S3 bucket to use for temporary file storage
# e.g. 'permanent-local'
TEMPORARY_FILE_S3_BUCKET=
TEMPORARY_FILE_S3_BUCKET_REGION=

# Any sub-path within the `local` bucket relevant to your environment
# e.g. '_YourNameHere'
TEMPORARY_FILE_S3_SUBDIRECTORY=

# S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=

# This is for local dev
export NODE_TLS_REJECT_UNAUTHORIZED=0

# The base url where the permanent API is hosted
# e.g. http://local.permanet.org/api
PERMANENT_API_BASE_PATH=${LOCAL_TEMPORARY_AUTH_TOKEN}

# FusionAuth credentials
# See https://fusionauth.io/docs/v1/tech/apis/api-keys
FUSION_AUTH_HOST=${FUSION_AUTH_HOST}
FUSION_AUTH_KEY=${FUSION_AUTH_KEY}
