# Your Sentry Data Source Name (DSN)
# See https://docs.sentry.io/product/sentry-basics/dsn-explainer/
# e.g. https://your@dsn.ingest.sentry.io/here
SENTRY_DSN=${SENTRY_DSN}

# The environment tag to associate with sentry entries
# See https://docs.sentry.io/product/sentry-basics/environments/
# e.g. localhost
SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}

# The node environment this service is being run in.
# e.g. production, testing, or development
NODE_ENV=${NODE_ENV}

# The npm log level that you want the logger to emit.
# See: https://github.com/winstonjs/winston#logging-levels
# e.g. error, warn, info, http, verbose, debug, silly
LOG_LEVEL=${LOG_LEVEL}
